<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>

    <Authors>Derek Chasse</Authors>
    <Company />
    <Description>Highly configurable Blazor flexbox components.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DerekChasse/Flexor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DerekChasse/Flexor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor Flexbox CSS</PackageTags>
    <Copyright>2019 Derek Chasse</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;SA1649;SA1402;SA1623</NoWarn>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
    <AdditionalFiles Include="stylecop.json" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
