# Flexor

./: CONTRIBUTING.md  Flexor.sln  Flexor.sln.DotSettings  LICENSE  README.md
.github/ISSUE_TEMPLATE/: something-s-missing-.md  something-s-wrong-.md
Documentation/Flexor.DocGen/: Flexor.DocGen.csproj  docfx.json  index.md  toc.yml
Documentation/Flexor.DocGen/api/: index.md
Documentation/Flexor.DocGen/articles/: Version_1_0_0.md  changelogs.md  get_started.md  toc.yml
Source/Flexor/: AlignItems.cs  AlignSelf.cs  Config.cs  Direction.cs  Enums.cs  FlexColumn.cshtml  FlexDirection.cs  FlexGroup.cshtml  FlexItem.cshtml  FlexItem.razor  FlexLayout.cshtml  FlexLine.cshtml  FlexLine.razor  FlexRow.cshtml  Flexor.csproj  Flexor.xml  FlexorJSInterop.cs  FluentAlignItems.cs  FluentAlignSelf.cs  FluentAlignment.cs  FluentDirection.cs  FluentFlexDirection.cs  FluentJustifyContent.cs  FluentOrder.cs  FluentResizability.cs  FluentResizable.cs  FluentShow.cs  FluentSize.cs  FluentVisible.cs  FluentWrap.cs  ICssBacked.cs  ICssClassBacked.cs  IFluentReactive.cs  ItemAlignment.cs  JustifyContent.cs  LICENSE.txt  LayoutWrap.cs  Order.cs  Resizability.cs  Resizable.cs  (+5 more)
Source/Flexor/Base/: BaseFlexColumn.cs  BaseFlexComponent.cs  BaseFlexGroup.cs  BaseFlexItem.cs  BaseFlexLayout.cs  BaseFlexLine.cs  BaseFlexRow.cs
Source/Flexor/content/: flexor.css  flexor.js
Source/Flexor/wwwroot/: flexor.js
Tests/Flexor.Demo/: Flexor.Demo.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  libman.json
Tests/Flexor.Demo/Pages/: Index.cshtml  Index.razor  ResponsiveDirection.cshtml  ResponsiveMultipleColumns.cshtml  ResponsiveOrder.cshtml  ResponsiveSize.cshtml  ResponsiveSize.razor  ResponsiveVisibility.cshtml  ResponsiveVisibility.razor  StaticFill.cshtml  StaticFill.razor  StaticItemAlignment.cshtml  StaticItemAlignment.razor  StaticResizability.cshtml  StaticResizability.razor  StaticSelfAlignment.cshtml  StaticSelfAlignment.razor  StaticWrap.cshtml  StaticWrap.razor  _Host.cshtml
Tests/Flexor.Demo/Shared/: CodeBox.razor  ColoredBox.cshtml  ColoredBoxFull.cshtml  DisplayBox.cshtml  DisplayBox.razor  Fiddle.cs  MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor  ResponsiveLayout.cshtml  ResponsiveLayout.razor  StaticLayout.cshtml  StaticLayout.razor  TopNavBar.cshtml  TopNavBar.razor
Tests/Flexor.Demo/wwwroot/: index.html
Tests/Flexor.Demo/wwwroot/css/: site.css
Tests/Flexor.Tests/: AlignItemsOptionShould.cs  AlignSelfOptionShould.cs  BreakpointShould.cs  DirectionOptionShould.cs  FlexDirectionShould.cs  Flexor.Tests.csproj  FluentAlignItemsShould.cs  FluentAlignSelfShould.cs  FluentDirectionShould.cs  FluentFlexDirectionShould.cs  FluentJustifyContentShould.cs  FluentOrderShould.cs  FluentResizabilityShould.cs  FluentResizableShould.cs  FluentSizeShould.cs  FluentVisibleShould.cs  FluentWrapShould.cs  JustifyContentOptionShould.cs  OrderOptionShould.cs  ResizableOptionShould.cs  WrapOptionShould.cs
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Flexor.AlignItems.html  Flexor.AlignItemsOption.html  Flexor.AlignSelf.html  Flexor.AlignSelfOption.html  Flexor.Base.BaseFlexComponent.html  Flexor.Base.BaseFlexItem.html  Flexor.Base.BaseFlexLine.html  Flexor.Base.html  Flexor.Breakpoint.html  Flexor.Config.html  Flexor.Direction.html  Flexor.DirectionOption.html  Flexor.FlexorJSInterop.html  Flexor.FluentAlignItems.html  Flexor.FluentAlignSelf.html  Flexor.FluentDirection.html  Flexor.FluentJustifyContent.html  Flexor.FluentOrder.html  Flexor.FluentResizable.html  Flexor.FluentSize.html  Flexor.FluentVisible.html  Flexor.FluentWrap.html  Flexor.IAlignItems.html  Flexor.IAlignSelf.html  Flexor.ICssBacked.html  Flexor.IDirection.html  Flexor.IDynamicCssBacked.html  Flexor.IFlexorJSInterop.html  Flexor.IFluentAlignItems.html  Flexor.IFluentAlignSelf.html  Flexor.IFluentDirection.html  Flexor.IFluentJustifyContent.html  Flexor.IFluentOrder.html  Flexor.IFluentReactive-1.html  Flexor.IFluentReactive-2.html  Flexor.IFluentResizable.html  Flexor.IFluentSize.html  Flexor.IFluentVisibleWithValue.html  Flexor.IFluentVisibleWithValueOnBreakpoint.html  Flexor.IFluentWrap.html  (+20 more)
docs/articles/: Version_1_0_0.html  changelogs.html  get_started.html  intro.html  toc.html
docs/changelogs/: Version_1_0_0.html  changelogs.html  intro.html  toc.html
